<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prowidesoftware</groupId>
    <artifactId>pw-swift-integrator-mocked-lib</artifactId>
    <version>0.0.1</version>
    <name>Prowide-Integrator mocked lib</name>
    <url>https://www.prowidesoftware.com/</url>

    <dependencies>
        <!-- Prowide Dependencies -->
        <dependency>
            <groupId>com.prowidesoftware</groupId>
            <artifactId>pw-iso20022</artifactId>
            <version>SRU2021-9.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.prowidesoftware</groupId>
            <artifactId>pw-swift-core</artifactId>
            <version>SRU2021-9.2.13</version>
            <scope>compile</scope>
        </dependency>

        <!-- Public Dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://repo.prowidesoftware.com/repository/maven-releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>https://repo.prowidesoftware.com/repository/maven-releases</url>
        </repository>
        <repository>
            <id>mule-soft</id>
            <name>HTTPS Mirror Repository for Mule</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <!-- mirrorOf>mulesoft-release</mirrorOf -->
        </repository>
    </repositories>


</project>